# URL del backend para desarrollo local
REACT_APP_BACKEND_URL=http://192.168.18.31:4000/api

# URL del backend para producción (usando proxy de Nginx)
REACT_APP_BACKEND_URL_PROD=https://titilab.store/api
