ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$./NNLFeJh5v1tCg6G/x2LeHCrCLF1lz6oAXszkoh/E4LiWlD/pSzC
# Admin user y pass para el panel de administración
# (puedes cambiarlo, pero recuerda que el hash es el de bcrypt)
JWT_SECRET=mariamaravillosa

NODE_ENV=development
PORT=4000

# CORS: orígenes permitidos (sin slashes finales)
# agrega aquí la IP local de tu máquina que sirve el front en :3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.18.30:3000,https://www.titilab.store

# Email (no los commitees a git)
EMAIL_USER=puntope@github.com
EMAIL_PASS=cwdwnrtjgdenrrxx

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

CLAIMS_TO=melodyunap@gmail.com
